.inner-card {
   background: var(--clr-neutral-700);
   border-radius: 0.5em;
   padding: 1.5em 1em;
   color: var(--clr-neutral-200);
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;

   .label {
      font-size: 0.6em;
      line-height: 1.2;
      margin-bottom: 0.5em;

      span {
         font-size: 0.8em;
         color: var(--clr-neutral-500);
         font-weight: 700;
      }
   }

   .value {
      text-align: right;
      font-weight: 700;
      color: var(--clr-primary-400);
      font-size: 1.25em;
      margin-bottom: 0.5em;
   }

   #btn-reset {
      grid-column: 1 / 3;
      border-radius: 0.25em;
      border: none;
      background: var(--clr-primary-400);
      color: var(--clr-neutral-700);
      text-transform: uppercase;
      font-weight: 700;
      padding: 0.5em;
      font-size: 0.8em;
      margin-top: 1em;
   }
}